<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsCardActivity"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/library_home">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/style_rounded"
            android:layout_margin="30dp"
            android:padding="30dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Title Book"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/silver">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Resume"
                android:textColor="@color/silver">

            </TextView>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/library_home"
                >
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
